.about
    padding-top: 120px
    @media (max-width: 950px)
        padding-top: 90px
    @media (max-width: 860px)
        padding-top: 60px
    @media (max-width: 790px)
        padding-top: 50px
    @media (max-width: 600px)
        padding-top: 30px
    @media (max-width: 480px)
        padding-top: 5px
    .inner
        h2
            text-align: center
            margin-bottom: 120px
            @media (max-width: 790px)
                margin-bottom: 69px
            @media (max-width: 600px)
                margin-bottom: 59px
            @media (max-width: 480px)
                margin-bottom: 35px
        .title:last-child
            p:first-child
                width: 100%
                margin-top: 56px
        .title
            display: flex
            align-items: center
            flex-direction: column
            .circle
                border-radius: 300px
                border: 7px solid #E7772E
                width: 300px
                height: 300px
                flex-shrink: 0
                display: flex
                align-items: center
                justify-content: center
                @media (max-width: 1030px)
                    width: 250px
                    height: 250px
                @media (max-width: 890px)
                    width: 200px
                    height: 200px
                    border: 5px solid #E7772E
                @media (max-width: 790px)
                    width: 150px
                    height: 150px
                    border: 3px solid #E7772E
                @media (max-width: 600px)
                    width: 100px
                    height: 100px
                    border: 2px solid #E7772E
                @media (max-width: 400px)
                    width: 80px
                    height: 80px
                    border: 1px solid #E7772E
                h3
                    color: #E7772E
                    text-align: center
                    text-align: center
                    font-family: "Gotham Pro",sans-serif
                    font-size: 64px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    @media (max-width: 1030px)
                        font-size: 48px
                    @media (max-width: 890px)
                        font-size: 38px
                    @media (max-width: 790px)
                        font-size: 34px
                    @media (max-width: 600px)
                        font-size: 20px
                    @media (max-width: 400px)
                        font-size: 16px
                    img
                        width: 150px
                        height: 150px
                        @media (max-width: 1030px)
                            width: 120px
                            height: 120px
                        @media (max-width: 890px)
                            width: 105px
                            height: 205px
                        @media (max-width: 790px)
                            width: 98px
                            height: 98px
                        @media (max-width: 600px)
                            width: 50px
                            height: 50px
                        @media (max-width: 400px)
                            width: 40px
                            height: 40px
            .description
                width: 100%
                display: flex
                justify-content: space-between
                p
                    color: #000
                    font-family: "Gotham Pro",sans-serif
                    font-size: 24px
                    font-style: normal
                    font-weight: 400
                    line-height: 32.208px
                    width: 450px
                    @media (max-width: 1200px)
                        width: 350px
                        font-size: 20px
                    @media (max-width: 960px)
                        width: 300px
                        font-size: 18px
                    @media (max-width: 830px)
                        width: 270px
                        font-size: 16px
                        line-height: 25.472px
                    @media (max-width: 790px)
                        width: 235px
                    @media (max-width: 600px)
                        width: 190px
                        font-size: 12px
                        line-height: 20.472px
                    @media (max-width: 480px)
                        width: 150px
                        font-size: 10px
                        line-height: 15.472px
                    @media (max-width: 400px)
                        width: 110px
                        font-size: 8px
                        line-height: 13.472px
                hr
                    border: none
                    border: 2px solid #717171
                    background: #717171
                    width: 0
                    height: auto
                    @media (max-width: 790px)
                        border: 1px solid #717171
                    @media (max-width: 470px)
                        border: 0.8px solid #717171
