.advantages
    padding-top: 160px
    margin-bottom: 108px
    @media (max-width: 768px)
        padding-top: 58px
        margin-bottom: 60px
    @media (max-width: 360px)
        padding-top: 32px
        margin-bottom: 41px
    .inner
        h2
            margin-bottom: 66px
            @media (max-width: 768px)
                margin-bottom: 26px
            @media (max-width: 360px)
                margin-bottom: 22px
        .cards
            display: flex
            justify-content: space-between
            align-items: center
            .title
                display: flex
                flex-direction: column
                gap: 28px
                width: 701px
                @media (max-width: 768px)
                    width: 385px
                @media (max-width: 360px)
                    width: 100%
                    gap: 28px
                .card
                    border-radius: 30px
                    background: linear-gradient(180deg, #FBFBFB -698.33%, #DDD -588.76%, #1E1E1E 100%)
                    height: 330px
                    padding: 56px 49px
                    @media (max-width: 768px)
                        padding: 22px 26px 30px
                        height: 182px
                    @media (max-width: 360px)
                        padding: 20px 20px
                        height: 155px
                    h3
                        color: #FFF
                        font-family: "Gotham Pro",sans-serif
                        font-size: 40px
                        font-style: normal
                        font-weight: 400
                        margin-bottom: 24px
                        margin-left: 2px
                        line-height: 40px
                        @media (max-width: 768px)
                            font-size: 22px
                            line-height: 26px
                        @media (max-width: 360px)
                            font-size: 20px
                            margin-bottom: 8px
                    p
                        color: #B3B3B3
                        font-family: "Syne",sans-serif
                        font-size: 24px
                        font-style: normal
                        font-weight: 400
                        line-height: 36.5px
                        letter-spacing: 0.24px
                        width: 482px
                        @media (max-width: 768px)
                            width: 239px
                            font-size: 12px
                            line-height: 20px
                            letter-spacing: 0.12px
                        @media (max-width: 360px)
                            width: 239px
                            font-size: 12px
                .small-cards
                    display: flex
                    justify-content: space-between
                    .card-small
                        width: 336px
                        height: 309px
                        border-radius: 30px
                        padding: 48px 24px
                        background: linear-gradient(180deg, #FBFBFB -698.33%, #DDD -588.76%, #1E1E1E 100%)
                        @media (max-width: 768px)
                            width: 184.835px
                            height: 169.982px
                            padding: 26px 14px 60px
                        @media (max-width: 360px)
                            height: 145px
                            width: 157px
                            padding: 20px 12px
                        h3
                            color: #FFF
                            font-family: "Gotham Pro",sans-serif
                            font-size: 40px
                            font-style: normal
                            font-weight: 400
                            margin-bottom: 56px
                            margin-left: 24px
                            line-height: 26px
                            @media (max-width: 768px)
                                font-size: 22.004px
                                margin-bottom: 24px
                                margin-left: 12px
                            @media (max-width: 360px)
                                font-size: 20.825px
                                line-height: 22.147px
                                margin-left: 8px
                                margin-bottom: 20px
                        p
                            color: #E3E3E3
                            font-family: "Syne",sans-serif
                            font-size: 24px
                            font-style: normal
                            font-weight: 400
                            line-height: 36.5px
                            letter-spacing: 0.24px
                            width: 288px
                            @media (max-width: 768px)
                                width: 158px
                                font-size: 12px
                                line-height: 20.079px
                                letter-spacing: 0.12px
                            @media (max-width: 360px)
                                width: 129px
                                font-size: 12px
                                line-height: 17.354px
                                letter-spacing: 0.24px
                    .card-small:last-child
                        background: #E7772E
            .images
                width: 475px
                height: 666px
                @media (max-width: 768px)
                    width: 223px
                    height: 372px
                @media (max-width: 360px)
                    display: none
                img
                    width: 100%
                    height: 100%
