.footer
    padding-top: 88px
    padding-bottom: 60px
    @media (max-width: 1050px)
        padding-top: 60px
    @media (max-width: 900px)
        padding-top: 50px
    @media (max-width: 830px)
        padding-top: 40px
    @media (max-width: 768px)
        padding-bottom: 50px
        padding-top: 20px
    @media (max-width: 590px)
        padding-bottom: 42px
        padding-top: 36px
    .inner
        ul
            list-style: none
        a
            text-decoration: none
        h2
            margin-bottom: 51px
            line-height: 40px
            @media (max-width: 768px)
                margin-bottom: 18px
        .content
            display: flex
            justify-content: space-between
            @media (max-width: 590px)
                flex-direction: column
                gap: 20px
        .links
            &>ul
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-between
            p
                color: #000
                font-family: "Roboto",sans-serif
                font-size: 22px
                font-style: normal
                font-weight: 400
                line-height: 48px
                @media (max-width: 1050px)
                    font-size: 20px
                @media (max-width: 1000px)
                    font-size: 18px
                    line-height: 35px
                @media (max-width: 768px)
                    font-size: 14px
                    line-height: 30.267px
                @media (max-width: 590px)
                    font-size: 14px
            h3
                color: #000
                font-family: "Roboto",sans-serif
                font-size: 26px
                font-style: normal
                font-weight: 600
                line-height: 48px
                @media (max-width: 1050px)
                    font-size: 24px
                @media (max-width: 1000px)
                    font-size: 16px
                @media (max-width: 768px)
                    font-size: 14px
                    line-height: 30.267px
                @media (max-width: 590px)
                    font-size: 20px
                    line-height: 48px
            h3:last-child
                @media (max-width: 590px)
                    font-size: 15px
            .time
                font-weight: 500

        #map
            width: 40%
            height: auto
            border-radius: 15px
            @media (max-width: 1050px)
                width: 48%
            @media (max-width: 1000px)
                width: 50%
            @media (max-width: 590px)
                width: 100%
                height: 300px
        .leaflet-bottom
            display: none
