.header
    position: absolute
    background: transparent
    width: 100%
    height: 90px
    display: flex
    align-items: center
    top: 60px
    @media (max-width: 768px)
        top: 40px
        height: auto
    @media (max-width: 360px)
        top: 16px
        height: 35px

    .inner
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: 360px)
            padding-left: 16px
            padding-right: 16px
            border-radius: 23px
            background: rgba(22, 22, 22, 0.70)
            height: 35px
        .logo
            h2
                color: #FFF
                text-align: center
                font-family: Gotham Pro,sans-serif
                font-size: 28px
                font-style: normal
                font-weight: 400
                line-height: 36px
                @media (max-width: 768px)
                    font-size: 20px
                    line-height: 18.84px
                @media (max-width: 360px)
                    font-size: 12px
                br
                    @media (max-width: 360px)
                        display: none

        .search
            position: relative
            width: 461px
            height: 46px
            @media (max-width: 768px)
                width: 160px
                height: 19px
            input
                width: 100%
                height: 100%
                border-radius: 36px
                border: none
                border: 1px solid #B7B7B7
                display: flex
                padding: 6px 20px 6px 62px
                align-items: center
                justify-content: center
                background: transparent
                color: white
                font-family: 'Gotham Pro',sans-serif
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 36px
                @media (max-width: 768px)
                    padding: 3px 20px 3px 32px
                    font-size: 10px
                    line-height: 16px
                    border-radius: 19.523px
                    border: 0.542px solid #B7B7B7
                @media (max-width: 360px)
                    padding: 3px 20px 3px 31px
                &:focus
                    outline: none
                &::placeholder
                    color: #B7B7B7
                    font-family: 'Gotham Pro',sans-serif
                    font-size: 20px
                    font-style: normal
                    font-weight: 400
                    line-height: 36px
                    @media (max-width: 768px)
                        font-size: 10px
                        line-height: 16px
            img
                position: absolute
                display: inline-block
                width: 22px
                height: 22px
                top: 12px
                left: 24px
                cursor: pointer
                @media (max-width: 768px)
                    width: 11px
                    top: 19%
                    height: 11px
                    left: 12px
        .nav
            @media (max-width: 360px)
                display: none
            ul
                list-style: none
                display: flex
                gap: 28px
                align-items: center
                @media (max-width: 768px)
                    gap: 14px
                li
                    a
                        text-decoration: none
                        color: #B7B7B7
                        font-family: 'Quicksand', sans-serif
                        font-size: 20px
                        font-style: normal
                        font-weight: 300
                        line-height: 36px
                        @media (max-width: 768px)
                            font-size: 14px
                            line-height: 18.84px
                        &:hover
                            color: white
                    .active
                        border-bottom: 2px solid #E7772E
                        padding-bottom: 10px
                        color: white
        .social
            display: flex
            align-items: center
            gap: 28px
            @media (max-width: 360px)
                display: none
            @media (max-width: 768px)
                gap: 12px
            img
                @media (max-width: 768px)
                    width: 14px
        .burger-menu
            display: none
            width: 18px
            height: 18px
            cursor: pointer
            img
                width: 100%
                height: 100%
            @media (max-width: 360px)
                display: block
        .menu-options
            position: absolute
            z-index: 2
            width: 328px
            background: rgba(22, 22, 22, 0.95)
            left: 16px
            top: 35px
            border-radius: 0 0 23px 23px
            padding-bottom: 25px
            padding-top: 15px
            .nav
                display: block
                ul
                    flex-direction: column
                    gap: 8px
                    a
                        color: #FFF
                        font-size: 12px
                        line-height: 18.84px
    .menuActive
        border-radius: 23px 23px 0 0
        background: rgba(22, 22, 22, 0.95)
