.home
    background-image: url(../assets/images/home.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-top: 60px
    padding-bottom: 164px
    @media (max-width: 768px)
        padding-top: 40px
        padding-bottom: 71px
    @media (max-width: 360px)
        padding-top: 16px
        padding-bottom: 46px
        height: 256px
    .inner
        margin-top: 176px
        @media (max-width: 768px)
            margin-top: 80
        @media (max-width: 360px)
            margin-top: 53px
        .title
            h1
                color: #FFF
                font-family: "Gotham Pro",sans-serif
                font-size: 60px
                font-style: normal
                font-weight: 700
                letter-spacing: 0.6px
                width: 772px
                line-height: 83px
                @media (max-width: 768px)
                    width: 402px
                    font-size: 32px
                    line-height: 43.437px
                @media (max-width: 360px)
                    width: 240px
                    font-size: 16px
                    line-height: 20px
            &>p
                margin: 36px 0 46px
                width: 698px
                color: #FFF
                font-family: "Gotham Pro",sans-serif
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: 26px
                @media (max-width: 768px)
                    font-size: 10.467px
                    line-height: 13.607px
                    margin-top: 16px
                    margin-bottom: 42px
                    width: 365px
                @media (max-width: 360px)
                    margin-top: 8px
                    margin-bottom: 20px
                    width: 282px
                    font-size: 10px
                    line-height: 13.607px
            .buttons
                display: flex
                align-items: center
                gap: 40px
                @media (max-width: 768px)
                    gap: 21px
                @media (max-width: 360px)
                    gap: 10px
                a
                    display: inline-flex
                    text-decoration: none
                    color: #FFF
                    font-family: "Gotham Pro",sans-serif
                    font-size: 24px
                    font-style: normal
                    font-weight: 400
                    line-height: 26px
                    width: 220px
                    height: 67px
                    padding: 14px 26px
                    justify-content: center
                    align-items: center
                    gap: 10px
                    border-radius: 45px
                    background: #E7772E
                    line-height: 26px
                    @media (max-width: 768px)
                        width: 115.133px
                        height: 35.063px
                        padding: 6px 13.607px
                        justify-content: center
                        align-items: center
                        gap: 5.233px
                        font-size: 12.56px
                        line-height: 13.607px
                        border-radius: 23.55px
                    @media (max-width: 360px)
                        width: 54.542px
                        height: 16.61px
                        padding: 2px 6.446px
                        gap: 2.479px
                        border-radius: 11.156px
                        font-size: 5.95px
                        line-height: 6.446px
                a:last-child
                    background: transparent
                    border: 1px solid #E7772E
        .numbers
            margin-top: 124px
            display: flex
            gap: 56px
            flex-wrap: wrap
            @media (max-width: 768px)
                margin-top: 64px
                gap: 32px
            @media (max-width: 360px)
                margin-top: 90px
                gap: 0
                justify-content: space-between
            .card
                display: flex
                flex-direction: column
                gap: 16px
                @media (max-width: 768px)
                    gap: 12px
                @media (max-width: 360px)
                    gap: 10px
                h3
                    color: #FFF
                    font-family: "Gotham Pro",sans-serif
                    font-size: 48px
                    font-style: normal
                    font-weight: 700
                    line-height: 50px
                    @media (max-width: 768px)
                        font-size: 26px
                        line-height: 28px
                    @media (max-width: 360px)
                        font-size: 21.702px
                        line-height: 23.372px
                p
                    color: #FFF
                    font-family: "Gotham Pro",sans-serif
                    font-size: 20px
                    font-style: normal
                    font-weight: 400
                    line-height: 26px
                    font-size: 12px
                    line-height: 15.75px
                    @media (max-width: 768px)
                        font-size: 12px
                        line-height: 15.75px
                    @media (max-width: 360px)
                        font-size: 10.016px
                        line-height: 13.146px
