.list-catalogs
    .inner
        h2
            margin-bottom: 52px
            @media (max-width: 768px)
                margin-bottom: 16px
            @media (max-width: 470px)
                margin-bottom: 12px
            strong
                color: #E7772E
        h3
            color: #323232
            font-family: "Gotham Pro",sans-serif
            font-size: 48px
            font-style: normal
            font-weight: 400
            margin-bottom: 61px
            line-height: 40px
            @media (max-width:1050px)
                font-size: 35px
            @media (max-width:900px)
                font-size: 30px
            @media (max-width:800px)
                font-size: 25px
            @media (max-width: 768px)
                font-size: 20px
                line-height: 24px
                margin-bottom: 26px
            @media (max-width: 470px)
                font-size: 16px
                line-height: 18px
                margin-bottom: 26px
        .wrapper-slider
            margin-bottom: 108px
            @media (max-width: 768px)
                margin-bottom: 68px
            @media (max-width: 470px)
                margin-bottom: 38px
            .slick-list
                width: 1077px
                @media (max-width: 1200px)
                    width: 900px
                @media (max-width: 1090px)
                    width: 800px
                @media (max-width: 990px)
                    width: 700px
                @media (max-width: 880px)
                    width: 600px
                @media (max-width: 768px)
                    width: 584px
                @media (max-width: 645px)
                    width: 500px
                @media (max-width: 565px)
                    width: 450px
                @media (max-width: 510px)
                    width: 400px
                @media (max-width: 450px)
                    width: 350px
                @media (max-width: 400px)
                    width: 320px
                @media (max-width: 390px)
                    width: 290px
            .slick-next
                width: 50px
                height: 50px
                right: 0
                @media (max-width: 950px)
                    width: 35px
                    height: 35px
                // @media (max-width: 768px)
                //     width: 16px
                //     height: 16px
                @media (max-width: 630px)
                    width: 30px
                    height: 30px
                    right: 10px
                @media (max-width: 510px)
                    width: 25px
                    height: 25px
                @media (max-width: 470px)
                    width: 20px
                    height: 20px
                svg
                    width: 100%
                    height: 100%
                &::before
                    content: none
            .slick-prev
                display: none !important
            .slick-track
                display: flex
                margin-left: 0
                gap: 62px
                @media (max-width: 768px)
                    gap: 16px
            .card
                width: 292px !important
                border-radius: 30px
                @media (max-width: 1200px)
                    width: 233px !important
                @media (max-width: 1090px)
                    width: 200px !important
                @media (max-width: 990px)
                    width: 167px !important
                @media (max-width: 880px)
                    width: 133px !important
                @media (max-width: 770px)
                    border-radius: 17.41px
                @media (max-width: 645px)
                    width: 140px !important
                @media (max-width: 565px)
                    width: 120px !important
                @media (max-width: 510px)
                    width: 110px !important
                @media (max-width: 470px)
                    width: 93px !important
                @media (max-width: 400px)
                    width: 90px !important
                @media (max-width: 390px)
                    width: 80px !important
                .content
                    margin-bottom: 36px
                    cursor: pointer
                    overflow: hidden
                    @media (max-width: 768px)
                        margin-bottom: 20px
                    @media (max-width: 470px)
                        margin-bottom: 12px
                    .img
                        width: 100%
                        overflow: hidden
                        border-radius: 30.41px
                        @media (max-width: 1060px)
                            border-radius: 25.41px
                        @media (max-width: 860px)
                            border-radius: 17px
                        @media (max-width: 565px)
                            border-radius: 14px
                        @media (max-width: 510px)
                            border-radius: 10px
                        @media (max-width: 470px)
                            border-radius: 8.801px
                        img
                            width: 100%
                            &:hover
                                transform: scale(1.4)
                                transition: .4s
                    h4
                        color: #000
                        font-family: "Gotham Pro",sans-serif
                        font-size: 28px
                        font-style: normal
                        font-weight: 400
                        margin-top: 12px
                        margin-bottom: 14px
                        line-height: 48px
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                        @media (max-width: 1200px)
                            font-size: 23px
                            line-height: 40px
                        @media (max-width: 1090px)
                            font-size: 19px
                            line-height: 37px
                        @media (max-width: 990px)
                            font-size: 16px
                            line-height: 35px
                        @media (max-width: 880px)
                            font-size: 13px
                            line-height: 30px
                        @media (max-width: 768px)
                            margin-top: 7px
                            margin-bottom: 6px
                            font-size: 13px
                            line-height: 27.855px
                        @media (max-width: 565px)
                            font-size: 11px
                        @media (max-width: 510px)
                            font-size: 10px
                        @media (max-width: 470px)
                            margin-top: 4px
                            margin-bottom: 7px
                            font-size: 9px
                            line-height: 14.082px
                        @media (max-width: 400px)
                            font-size: 8.5px
                        @media (max-width: 390px)
                            font-size: 7.5px
                    p
                        color: #323232
                        font-family: "Gotham Pro",sans-serif
                        font-size: 28px
                        font-style: normal
                        font-weight: 400
                        line-height: 48px
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                        @media (max-width: 1200px)
                            font-size: 23px
                            line-height: 40px
                        @media (max-width: 1090px)
                            font-size: 19px
                            line-height: 37px
                        @media (max-width: 990px)
                            font-size: 16px
                            line-height: 35px
                        @media (max-width: 880px)
                            font-size: 13px
                            line-height: 30px
                        @media (max-width: 768px)
                            font-size: 13px
                            line-height: 27.855px
                        @media (max-width: 565px)
                            font-size: 11px
                            line-height: 20px
                        @media (max-width: 510px)
                            font-size: 10px
                            line-height: 18px
                        @media (max-width: 470px)
                            font-size: 9px
                            line-height: 14.082px
                        @media (max-width: 400px)
                            font-size: 8.5px
                        @media (max-width: 390px)
                            font-size: 7.5px
                a
                    text-decoration: none
                    display: inline-block
                    border-radius: 33px
                    background: #E7772E
                    display: flex
                    width: 230px
                    height: 56px
                    padding: 8px 30px
                    justify-content: center
                    align-items: center
                    color: #FFF
                    text-align: center
                    font-family: "Gotham Pro",sans-serif
                    font-size: 24px
                    font-style: normal
                    font-weight: 400
                    line-height: 48px
                    &:active
                        background: #B66028
                    @media (max-width: 1200px)
                        width: 190px
                        height: 52px
                        font-size: 21px
                    @media (max-width: 1090px)
                        width: 160px
                        height: 45px
                        font-size: 18px
                        padding: 6px 22px
                        line-height: 30.852px
                        border-radius: 25px
                    @media (max-width: 990px)
                        width: 140px
                        height: 40px
                        font-size: 16px
                    @media (max-width: 880px)
                        width: 113px
                        height: 33px
                        font-size: 14px
                    @media (max-width: 768px)
                        width: 110.473px
                        height: 29.498px
                        padding: 4px 16px
                        font-size: 12px
                        line-height: 14.852px
                        border-radius: 19.15px
                    @media (max-width: 565px)
                        width: 95px
                        height: 27px
                        font-size: 11px
                    @media (max-width: 510px)
                        width: 86px
                        height: 24px
                        font-size: 10px
                        line-height: 10px
                    @media (max-width: 470px)
                        border-radius: 9.681px
                        width: 75.474px
                        height: 18.429px
                        padding: 2.022px 8.088px
                        font-size: 8.041px
                        line-height: 7.508px
                    @media (max-width: 400px)
                        width: 72px
                        height: 17px
                        font-size: 7.5px
                        line-height: 8.5px
                    @media (max-width: 390px)
                        width: 65px
                        height: 16px
                        font-size: 7px
